<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F533">

    <TextView
        android:padding="20dp"
        android:background="#F933"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/detail_fragment_text" />

</LinearLayout>
