<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F22F"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:padding="5dp"
    android:layout_height="500dp" >


    <LinearLayout
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/my_dialog_view_container"
            android:background="#F5F5"
            android:layout_width="300dp"
            android:layout_height="300dp">
        </FrameLayout>

        <!--<fragment-->
            <!--android:id="@+id/listFragment"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->
            <!--class="com.example.sargiskh.githubapplication.DetailFragment"-->
            <!--tools:layout="@layout/fragment_detail">-->
        <!--</fragment>-->

    </LinearLayout>


</LinearLayout>
